# CSharpSeleniumFramework

./: CSharpSeleniumFramework.csproj  E2eFrameworkClassDiagram.cd  index.html
PageObjects/: CheckOutPage.cs  LoginPage.cs  ProductsPage.cs  PurchasePage.cs
Tests/: ChildWindows.cs  E2EFramework.cs  SortWebTables.cs
Utilities/: Base.cs  JsonReader.cs
